<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn_modules/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 10px;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Selwyn Brian Catina</h1>
        <p>BSIS 2B</p>
    </header>
   
    <section>
        <h2>Contact Information</h2>
        <p>Email: cselwynbrian@gmail.com</p>
        <p>Contact Number: 09126400589</p>
        <p>Github: https://github.com/kiritoUZ01 </p>
    </section>

    <section>
        <h2>About Me</h2>
        <p>Age: 20</p>
        <p>Address: Centro Oriental, Polangui, Albay</p>
        <p>Birthdate: April 25, 2003</p>
        <p>Birthplace: Muntinlupa</p></p>
    </section>

    <section>
        <h2>Schools</h2>
        <p>Elementary: Polangui South Central School</p>
        <p>High School: Polangui General Comprehensive High School</p>
        <p>College: Bicol University Polangui</p>
        <ul>
            <li>Developed and maintained responsive web pages using HTML, CSS, and JavaScript.</li>
            <li>Collaborated with cross-functional teams to implement new features and optimize existing code.</li>
            <li>Ensured website compatibility across different browsers and devices.</li>
        </ul>

        <h3>Junior Web Developer | ABC Agency</h3>
        <p>Month Year - Month Year</p>
        <ul>
            <li>Assisted in the development and testing of website features.</li>
            <li>Participated in code reviews and troubleshooting sessions.</li>
            <li>Contributed to the design and implementation of user interfaces.</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <h3>Bachelor of Science in Computer Science</h3>
        <p>University Name, Graduation Year</p>
    </section>

    <footer>
        <p>References available upon request</p>
    </footer>
    

</body>
</html>
