/* Your existing CSS remains unchanged */

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

h1,
h2 {
  color: #3498db;
}

h2 {
  border-bottom: 2px solid #3498db;
  padding-bottom: 5px;
  margin-top: 10px;
}

p {
  margin-bottom: 10px;
}

header {
  text-align: center;
  margin-bottom: 20px;
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
}

header h1 {
  margin: 5px 0;
}

header p {
  color: #ddd;
}

section {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  text-align: center;
  color: #555;
  margin-top: 20px;
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
}

/* Bootstrap classes integrated */

/* For button styles */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #3498db;
  border-color: #3498db;
}

.btn-primary:hover {
  color: #fff;
  background-color: #2a85bf;
  border-color: #217dbb;
}